.admin-container {
  margin: 32px;
}
header .logo {
  font-size: 1.5rem;
}

h2 {
  margin-top: 3rem;
  margin-bottom: 8px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card-container .card {
  border: 3px solid #2e2e2e;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem;
  border-radius: 4px;
}

.card .total-registred {
  font-size: 3rem;
  font-weight: bold;
  opacity: 0.8;
}

.total-registred-title {
  display: block;
  font-size: 20px;
  font-weight: bold;
  opacity: 0.8;
}

.card :last-child {
  display: flex;
  align-items: center;
}

.card a {
  color: black;
  opacity: 0.9;
  padding-right: 8px;
}

.card-container img {
  max-height: 14px;
}

.pages-button-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(160px, 1fr));
  justify-content: space-between;
  gap: 20px;
}

.page-button {
  background-color: white;
  border: 2px solid #ababab;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 24px;
  box-shadow: 4px 4px 0 #767676;
  border-radius: 4px;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  /* cursor: pointer; */
}

.page-button img {
  display: block;
  height: 42px;
}

a {
  cursor: pointer;
}
